{
  "name": "sulten-chatbot",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node dist/server.js",
    "dev": "nodemon --watch src --ext ts,json --exec npx ts-node src/server.ts",
    "build": "tsc",
    "migrate:embeddings": "ts-node src/scripts/migrate-embeddings.ts",
    "migrate:ingredients": "ts-node src/scripts/migrate-ingredients.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "@langchain/community": "^0.3.57",
    "@langchain/core": "^0.3.78",
    "@openai/agents": "^0.3.7",
    "@zilliz/milvus2-sdk-node": "^2.6.4",
    "axios": "^1.12.2",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "groq-sdk": "^0.34.0",
    "langchain": "^0.3.36",
    "pg": "^8.16.3",
    "pgvector": "^0.2.1",
    "reflect-metadata": "^0.2.2",
    "typeorm": "^0.3.27",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3",
    "@types/node": "^24.10.4",
    "nodemon": "^3.1.11",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  }
}